{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakkanoodles/unit_testing.git"
  },
  "author": "rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hakkanoodles/unit_testing/issues"
  },
  "homepage": "https://github.com/hakkanoodles/unit_testing#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.3.1"
  }
}
